<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oP-PI-1DJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Czr-uO-6oS">
            <objects>
                <tableViewController id="jHz-AU-Jqa" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UfW-h2-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="oLK-c8-XCs" customClass="ToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLK-c8-XCs" id="y6z-8g-Cni">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-Nd-2eO">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NFv-Nd-2eO" secondAttribute="trailing" id="8Qh-zX-Tlq"/>
                                        <constraint firstItem="NFv-Nd-2eO" firstAttribute="top" secondItem="y6z-8g-Cni" secondAttribute="topMargin" id="GXE-VY-QYX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NFv-Nd-2eO" secondAttribute="bottom" id="Ptm-Cu-7Zm"/>
                                        <constraint firstItem="NFv-Nd-2eO" firstAttribute="leading" secondItem="y6z-8g-Cni" secondAttribute="leadingMargin" id="TRl-tP-ZIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="NFv-Nd-2eO" id="Yen-oo-ivI"/>
                                    <segue destination="ypG-aF-djc" kind="show" identifier="ToDoItemSegue" id="8qg-00-d8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHz-AU-Jqa" id="8Qp-Cf-YEE"/>
                            <outlet property="delegate" destination="jHz-AU-Jqa" id="phJ-PV-An7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ryB-K6-0aP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-VP-MDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="196"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="vBY-pd-Pon">
            <objects>
                <tableViewController id="ypG-aF-djc" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rxp-So-gtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="oD2-eU-adg" customClass="TextFieldCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD2-eU-adg" id="cAr-CL-hBn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STx-4Z-lZo" customClass="SectionTextField" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="STx-4Z-lZo" secondAttribute="trailing" id="2k1-dV-vGr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="STx-4Z-lZo" secondAttribute="bottom" id="bsV-YR-ELu"/>
                                        <constraint firstItem="STx-4Z-lZo" firstAttribute="leading" secondItem="cAr-CL-hBn" secondAttribute="leadingMargin" id="dx1-sb-EEs"/>
                                        <constraint firstItem="STx-4Z-lZo" firstAttribute="top" secondItem="cAr-CL-hBn" secondAttribute="topMargin" id="ni4-JX-gyw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="STx-4Z-lZo" id="YZ5-Fq-Gp4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="Hyv-Ul-qPB" customClass="DateCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyv-Ul-qPB" id="FoN-WC-Z8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-Zo-xnI">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XBs-Zo-xnI" secondAttribute="trailing" id="EOM-60-Ygk"/>
                                        <constraint firstItem="XBs-Zo-xnI" firstAttribute="top" secondItem="FoN-WC-Z8d" secondAttribute="topMargin" id="JbQ-P9-CW2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XBs-Zo-xnI" secondAttribute="bottom" id="NOX-af-gdO"/>
                                        <constraint firstItem="XBs-Zo-xnI" firstAttribute="leading" secondItem="FoN-WC-Z8d" secondAttribute="leadingMargin" id="zV5-uf-kij"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="XBs-Zo-xnI" id="7iu-6q-VOZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" id="6Zg-gJ-xrd" customClass="DatePickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zg-gJ-xrd" id="Pha-jp-b8G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-uc-vM6" customClass="SectionDatePicker" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="216" id="PRw-Z6-iRS"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="587509006.48906004">
                                                <!--2019-08-14 20:56:46 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TeF-uc-vM6" secondAttribute="trailing" id="EdH-Mm-2B3"/>
                                        <constraint firstItem="TeF-uc-vM6" firstAttribute="leading" secondItem="Pha-jp-b8G" secondAttribute="leadingMargin" id="kSz-7d-zrH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TeF-uc-vM6" secondAttribute="bottom" priority="750" id="wUX-2x-uWN"/>
                                        <constraint firstItem="TeF-uc-vM6" firstAttribute="top" secondItem="Pha-jp-b8G" secondAttribute="topMargin" id="yes-Kk-LCV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="TeF-uc-vM6" id="D4F-bd-UzR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="4o3-nD-mKc" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o3-nD-mKc" id="mrK-Ed-YbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-FG-IOY">
                                            <rect key="frame" x="20" y="11" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="8GS-pA-xHl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xen-FG-IOY" firstAttribute="leading" secondItem="mrK-Ed-YbQ" secondAttribute="leadingMargin" id="Ij2-OV-KRu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xen-FG-IOY" secondAttribute="trailing" id="dKC-Ie-Fp6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xen-FG-IOY" secondAttribute="bottom" id="mx2-et-eg2"/>
                                        <constraint firstItem="Xen-FG-IOY" firstAttribute="top" secondItem="mrK-Ed-YbQ" secondAttribute="topMargin" id="vqE-bq-5dC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="Xen-FG-IOY" id="8Bs-vl-g7e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="gYY-HZ-WY6" customClass="SwitchCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYY-HZ-WY6" id="RMY-9J-CzO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-a1-ldb" customClass="SectionSwitch" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7g-a1-ldb" firstAttribute="centerX" secondItem="RMY-9J-CzO" secondAttribute="centerX" id="Hgu-Dv-tvM"/>
                                        <constraint firstItem="h7g-a1-ldb" firstAttribute="centerY" secondItem="RMY-9J-CzO" secondAttribute="centerY" id="oxB-Dk-VJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="h7g-a1-ldb" id="IcZ-rM-R1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypG-aF-djc" id="MqQ-2E-4g3"/>
                            <outlet property="delegate" destination="ypG-aF-djc" id="6qY-YW-5cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="ebD-BF-bdx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Esq-A6-oxj">
                            <connections>
                                <segue destination="bIP-jC-3uA" kind="unwind" unwindAction="unwind:" id="x3S-pe-1U1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="YC4-Yy-FT9">
                            <connections>
                                <segue destination="bIP-jC-3uA" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="yuH-wx-ObI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6J-oA-gQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bIP-jC-3uA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TO-KA-mek">
            <objects>
                <navigationController id="7oP-PI-1DJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1jZ-Gr-oYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHz-AU-Jqa" kind="relationship" relationship="rootViewController" id="pgh-Ej-eef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuv-h8-eFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="196"/>
        </scene>
    </scenes>
</document>
